{
	"prefix": "!",
	"autoread": true,
	"mongodb": "mongodb+srv://wabot:yV0Tj2dplW5FzOYc@cluster0.rxaxkyc.mongodb.net/?retryWrites=true&w=majority",
	"ownerNumber": ["6289505053854"],
	"host": "https://domain.tld",
	"application": {
		"api_key": "rajadev"
	},
	"serverCreate": {
		"nestId": "",
		"ram": "",
		"disk": "",
		"cpu": "",
		"limits": {
			"db": "",
			"backups": "",
			"allocations": ""
		},
		"egg": [{
				"eggId": "",
				"environment": {
					"NAME": "VALUE"
				}
			},
			{
				"eggId": "",
				"environment": {
					"NAME": "VALUE"
				}
			}
		]
	}
}
